# URL base de la API de Discourse
DISCOURSE_API_BASE_URL=https://your-discourse-instance.com

# API Key de Discourse
DISCOURSE_API_KEY=your-api-key

# Nombre de usuario de Discourse
DISCOURSE_API_USERNAME=your-username

PORT=3008

MONGO_DATABASE=academy
MONGO_PROTOCOL=mongodb+srv
MONGO_HOST=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_APP_NAME=RacksLabs

QDRANT_HOST=
QDRANT_PORT=6333
QDRANT_API_KEY=

IS_DEVELOP=true
